<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- Process active code page = UTF-8 (Windows 10 1903+). Lets the
           *A Win32 APIs (CreateWindowA, fopen, etc.) accept UTF-8
           narrow strings instead of the system code page, so the engine
           can stay on std::string end-to-end. -->
      <activeCodePage xmlns="http://schemas.microsoft.com/SMI/2019/WindowsSettings">UTF-8</activeCodePage>
    </windowsSettings>
  </application>
</assembly>
